-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 16, 2021 at 02:35 AM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.3.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hact`
--

-- --------------------------------------------------------

--
-- Table structure for table `azithro_data`
--

CREATE TABLE `azithro_data` (
  `id` int(11) NOT NULL,
  `azi_client_id` varchar(45) DEFAULT NULL,
  `azi_date_started` varchar(45) DEFAULT NULL,
  `azi_date_supposedly_completed` varchar(45) DEFAULT NULL,
  `azi_status` varchar(45) DEFAULT NULL,
  `azi_date_completed_discountinued` varchar(45) DEFAULT NULL,
  `azi_remarks` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `azithro_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_data`
--

CREATE TABLE `cd4_data` (
  `id` int(11) NOT NULL,
  `cd4_client_id` varchar(45) DEFAULT NULL,
  `cd4_date_started` varchar(45) DEFAULT NULL,
  `cd4_result` varchar(45) DEFAULT NULL,
  `cd4_remarks` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cd4_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_profile`
--

CREATE TABLE `client_profile` (
  `id` int(11) NOT NULL,
  `client_code` varchar(45) DEFAULT NULL,
  `kp_id` varchar(45) DEFAULT NULL,
  `date_nearest_refill` varchar(45) DEFAULT NULL,
  `tb_status` varchar(45) DEFAULT NULL,
  `regimen_code` varchar(45) DEFAULT NULL,
  `arv_date_started` varchar(45) DEFAULT NULL,
  `created_by_date` varchar(45) DEFAULT NULL,
  `edited_by_date` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `client_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `codes`
--

CREATE TABLE `codes` (
  `id` int(11) NOT NULL,
  `code` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `cpt_data`
--

CREATE TABLE `cpt_data` (
  `id` int(11) NOT NULL,
  `cpt_client_id` varchar(45) DEFAULT NULL,
  `cpt_date_started` varchar(45) DEFAULT NULL,
  `cpt_date_supposedly_completed` varchar(45) DEFAULT NULL,
  `cpt_status` varchar(45) DEFAULT NULL,
  `cpt_date_completed_discountinued` varchar(45) DEFAULT NULL,
  `cpt_remarks` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cpt_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `dispense_history`
--

CREATE TABLE `dispense_history` (
  `id` int(11) NOT NULL,
  `dh_client_id` varchar(45) DEFAULT NULL,
  `dh_regimen` varchar(45) DEFAULT NULL,
  `dh_date_dispensed` varchar(45) DEFAULT NULL,
  `dh_no_pills_dispensed` int(11) DEFAULT NULL,
  `dh_pills_on_hand` int(11) DEFAULT NULL,
  `dh_pills_missed` int(11) DEFAULT NULL,
  `total_pills` int(11) DEFAULT NULL,
  `date_next_fill` varchar(45) DEFAULT NULL,
  `disbursed_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dispense_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `drugs`
--

CREATE TABLE `drugs` (
  `id` int(11) NOT NULL,
  `drug_name` varchar(45) DEFAULT NULL,
  `drug_frequency` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `drugs`
--


-- --------------------------------------------------------

--
-- Table structure for table `ipt_data`
--

CREATE TABLE `ipt_data` (
  `id` int(11) NOT NULL,
  `ipt_client_id` varchar(45) DEFAULT NULL,
  `ipt_date_started` varchar(45) DEFAULT NULL,
  `ipt_date_supposedly_completed` varchar(45) DEFAULT NULL,
  `ipt_status` varchar(45) DEFAULT NULL,
  `ipt_date_completed_discountinued` varchar(45) DEFAULT NULL,
  `ipt_remarks` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ipt_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `kp_class`
--

CREATE TABLE `kp_class` (
  `id` int(11) NOT NULL,
  `kp_class` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kp_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `others`
--

CREATE TABLE `others` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `dropdown` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `others`
--


-- --------------------------------------------------------

--
-- Table structure for table `pills_monitoring`
--

CREATE TABLE `pills_monitoring` (
  `id` int(11) NOT NULL,
  `pm_client_id` varchar(45) DEFAULT NULL,
  `pm_regimen_id` varchar(6) DEFAULT NULL,
  `pm_running_balance` int(5) DEFAULT NULL,
  `pm_refill_date` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `regimen`
--

CREATE TABLE `regimen` (
  `id` int(11) NOT NULL,
  `client_id` varchar(45) DEFAULT NULL,
  `regimen_id` int(2) NOT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `date_discontinued` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `regimen`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_data`
--

CREATE TABLE `tb_data` (
  `id` int(11) NOT NULL,
  `tb_client_id` varchar(45) DEFAULT NULL,
  `tb_site` varchar(45) DEFAULT NULL,
  `tb_treatment_stat` varchar(45) DEFAULT NULL,
  `tb_tx_outcome` varchar(45) DEFAULT NULL,
  `tb_hbsab` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `treatment_default`
--

CREATE TABLE `treatment_default` (
  `id` int(11) NOT NULL,
  `ipt` int(11) DEFAULT NULL,
  `cpt` int(11) DEFAULT NULL,
  `azithro` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `middle_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_client`
-- (See below for the actual view)
--
CREATE TABLE `view_client` (
`id` int(11)
,`client_code` varchar(45)
,`arv_date_started` varchar(45)
,`date_nearest_refill` varchar(45)
,`tb_status` varchar(45)
,`regimen_code` varchar(45)
,`kp_id` int(11)
,`kp_class` varchar(45)
,`cd4_date_started` varchar(45)
,`cd4_result` varchar(45)
,`vl_date_started` varchar(45)
,`vl_result` varchar(45)
,`ipt_status` varchar(45)
,`ipt_date_started` varchar(45)
,`ipt_date_completed_discountinued` varchar(45)
,`ipt_remarks` varchar(45)
,`cpt_status` varchar(45)
,`cpt_date_started` varchar(45)
,`cpt_date_completed_discountinued` varchar(45)
,`cpt_remarks` varchar(45)
,`azi_status` varchar(45)
,`azi_date_started` varchar(45)
,`azi_date_completed_discountinued` varchar(45)
,`azi_remarks` varchar(45)
,`code` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_edit_regimen`
-- (See below for the actual view)
--
CREATE TABLE `view_edit_regimen` (
`id` int(11)
,`client_code` varchar(45)
,`regimen_id` int(2)
,`remarks` varchar(45)
,`date_discontinued` date
,`drug_name` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_refill`
-- (See below for the actual view)
--
CREATE TABLE `view_refill` (
`id` int(11)
,`client_code` varchar(45)
,`drug_name` varchar(45)
,`date_next_fill` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tb`
-- (See below for the actual view)
--
CREATE TABLE `view_tb` (
`id` int(11)
,`tb_client_id` varchar(45)
,`tb_site` varchar(45)
,`tb_treatment_stat` varchar(45)
,`tb_tx_outcome` varchar(45)
,`tb_hbsab` varchar(45)
,`tb_status` varchar(45)
,`client_code` varchar(45)
,`status` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transaction`
-- (See below for the actual view)
--
CREATE TABLE `view_transaction` (
`id` int(11)
,`client_code` varchar(45)
,`drug_name` varchar(45)
,`dh_date_dispensed` varchar(45)
,`dh_no_pills_dispensed` int(11)
,`dh_pills_on_hand` int(11)
,`dh_pills_missed` int(11)
,`total_pills` int(11)
,`date_next_fill` varchar(45)
,`disbursed_by` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `vl_data`
--

CREATE TABLE `vl_data` (
  `id` int(11) NOT NULL,
  `vl_client_id` varchar(45) DEFAULT NULL,
  `vl_date_started` varchar(45) DEFAULT NULL,
  `vl_result` varchar(45) DEFAULT NULL,
  `vl_remarks` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vl_data`
--


-- --------------------------------------------------------

--
-- Structure for view `view_client`
--
DROP TABLE IF EXISTS `view_client`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_client`  AS  select `client_profile`.`id` AS `id`,`client_profile`.`client_code` AS `client_code`,`client_profile`.`arv_date_started` AS `arv_date_started`,`client_profile`.`date_nearest_refill` AS `date_nearest_refill`,`client_profile`.`tb_status` AS `tb_status`,`client_profile`.`regimen_code` AS `regimen_code`,`kp_class`.`id` AS `kp_id`,`kp_class`.`kp_class` AS `kp_class`,`cd4_data`.`cd4_date_started` AS `cd4_date_started`,`cd4_data`.`cd4_result` AS `cd4_result`,`vl_data`.`vl_date_started` AS `vl_date_started`,`vl_data`.`vl_result` AS `vl_result`,`ipt_data`.`ipt_status` AS `ipt_status`,`ipt_data`.`ipt_date_started` AS `ipt_date_started`,`ipt_data`.`ipt_date_completed_discountinued` AS `ipt_date_completed_discountinued`,`ipt_data`.`ipt_remarks` AS `ipt_remarks`,`cpt_data`.`cpt_status` AS `cpt_status`,`cpt_data`.`cpt_date_started` AS `cpt_date_started`,`cpt_data`.`cpt_date_completed_discountinued` AS `cpt_date_completed_discountinued`,`cpt_data`.`cpt_remarks` AS `cpt_remarks`,`azithro_data`.`azi_status` AS `azi_status`,`azithro_data`.`azi_date_started` AS `azi_date_started`,`azithro_data`.`azi_date_completed_discountinued` AS `azi_date_completed_discountinued`,`azithro_data`.`azi_remarks` AS `azi_remarks`,`codes`.`code` AS `code` from (((((((`client_profile` join `kp_class` on(`client_profile`.`kp_id` = `kp_class`.`id`)) join `ipt_data` on(`client_profile`.`id` = `ipt_data`.`ipt_client_id`)) join `cpt_data` on(`client_profile`.`id` = `cpt_data`.`cpt_client_id`)) join `azithro_data` on(`client_profile`.`id` = `azithro_data`.`azi_client_id`)) join `cd4_data` on(`client_profile`.`id` = `cd4_data`.`cd4_client_id`)) join `vl_data` on(`client_profile`.`id` = `vl_data`.`vl_client_id`)) join `codes` on(`client_profile`.`regimen_code` = `codes`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_edit_regimen`
--
DROP TABLE IF EXISTS `view_edit_regimen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_edit_regimen`  AS  select `client_profile`.`id` AS `id`,`client_profile`.`client_code` AS `client_code`,`regimen`.`regimen_id` AS `regimen_id`,`regimen`.`remarks` AS `remarks`,`regimen`.`date_discontinued` AS `date_discontinued`,`drugs`.`drug_name` AS `drug_name` from ((`client_profile` join `regimen` on(`client_profile`.`id` = `regimen`.`client_id`)) join `drugs` on(`regimen`.`regimen_id` = `drugs`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_refill`
--
DROP TABLE IF EXISTS `view_refill`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_refill`  AS  select `client_profile`.`id` AS `id`,`client_profile`.`client_code` AS `client_code`,`drugs`.`drug_name` AS `drug_name`,`dispense_history`.`date_next_fill` AS `date_next_fill` from ((`dispense_history` join `drugs` on(`dispense_history`.`dh_regimen` = `drugs`.`id`)) join `client_profile` on(`dispense_history`.`dh_client_id` = `client_profile`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_tb`
--
DROP TABLE IF EXISTS `view_tb`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tb`  AS  select `tb_data`.`id` AS `id`,`tb_data`.`tb_client_id` AS `tb_client_id`,`tb_data`.`tb_site` AS `tb_site`,`tb_data`.`tb_treatment_stat` AS `tb_treatment_stat`,`tb_data`.`tb_tx_outcome` AS `tb_tx_outcome`,`tb_data`.`tb_hbsab` AS `tb_hbsab`,`client_profile`.`tb_status` AS `tb_status`,`client_profile`.`client_code` AS `client_code`,`status`.`status` AS `status` from ((`tb_data` join `client_profile` on(`client_profile`.`id` = `tb_data`.`tb_client_id`)) join `status` on(`tb_data`.`tb_treatment_stat` = `status`.`id`)) where `client_profile`.`tb_status` = 'Active' ;

-- --------------------------------------------------------

--
-- Structure for view `view_transaction`
--
DROP TABLE IF EXISTS `view_transaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_transaction`  AS  select `client_profile`.`id` AS `id`,`client_profile`.`client_code` AS `client_code`,`drugs`.`drug_name` AS `drug_name`,`dispense_history`.`dh_date_dispensed` AS `dh_date_dispensed`,`dispense_history`.`dh_no_pills_dispensed` AS `dh_no_pills_dispensed`,`dispense_history`.`dh_pills_on_hand` AS `dh_pills_on_hand`,`dispense_history`.`dh_pills_missed` AS `dh_pills_missed`,`dispense_history`.`total_pills` AS `total_pills`,`dispense_history`.`date_next_fill` AS `date_next_fill`,`dispense_history`.`disbursed_by` AS `disbursed_by` from ((`dispense_history` join `drugs` on(`dispense_history`.`dh_regimen` = `drugs`.`id`)) join `client_profile` on(`dispense_history`.`dh_client_id` = `client_profile`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `azithro_data`
--
ALTER TABLE `azithro_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cd4_data`
--
ALTER TABLE `cd4_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `client_profile`
--
ALTER TABLE `client_profile`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `codes`
--
ALTER TABLE `codes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cpt_data`
--
ALTER TABLE `cpt_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dispense_history`
--
ALTER TABLE `dispense_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `drugs`
--
ALTER TABLE `drugs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ipt_data`
--
ALTER TABLE `ipt_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kp_class`
--
ALTER TABLE `kp_class`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `others`
--
ALTER TABLE `others`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pills_monitoring`
--
ALTER TABLE `pills_monitoring`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `regimen`
--
ALTER TABLE `regimen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_data`
--
ALTER TABLE `tb_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `treatment_default`
--
ALTER TABLE `treatment_default`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email_address` (`email_address`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `vl_data`
--
ALTER TABLE `vl_data`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `azithro_data`
--
ALTER TABLE `azithro_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `cd4_data`
--
ALTER TABLE `cd4_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `client_profile`
--
ALTER TABLE `client_profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `codes`
--
ALTER TABLE `codes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `cpt_data`
--
ALTER TABLE `cpt_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `dispense_history`
--
ALTER TABLE `dispense_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=196;

--
-- AUTO_INCREMENT for table `drugs`
--
ALTER TABLE `drugs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `ipt_data`
--
ALTER TABLE `ipt_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `kp_class`
--
ALTER TABLE `kp_class`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `others`
--
ALTER TABLE `others`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pills_monitoring`
--
ALTER TABLE `pills_monitoring`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `regimen`
--
ALTER TABLE `regimen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tb_data`
--
ALTER TABLE `tb_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `treatment_default`
--
ALTER TABLE `treatment_default`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `vl_data`
--
ALTER TABLE `vl_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
